<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hv7-So-rU1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stock_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Stock Name or Symbol" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-y0-eEn">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Kvq-vt-kdV"/>
                                    <constraint firstAttribute="width" constant="343" id="hmJ-bo-4nS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kvq-vt-kdV"/>
                                        <exclude reference="hmJ-bo-4nS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kvq-vt-kdV"/>
                                        <include reference="hmJ-bo-4nS"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-6V-QFi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrE-xB-xrT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get Quote"/>
                                <connections>
                                    <action selector="get_Quote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1N-ge-N9F"/>
                                    <segue destination="wmv-Vq-bVf" kind="show" id="aD8-Vg-2Uv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLi-j1-pUo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="210" width="70" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoRefresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taS-gB-G98">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="166" y="210" width="88" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljK-5Q-CdE">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="255" y="205" width="51" height="31"/>
                                </variation>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-7H-rUl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Refresh-64.png"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="316" y="201" width="39" height="39"/>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-gh-ymC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" rowHeight="96" id="TFI-2O-tbo" customClass="favCell" customModule="Stock_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFI-2O-tbo" id="gmu-yb-gRY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-2V-Ets">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="86" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu5-8F-lfv">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="48" width="141" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qog-Qy-els">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="162" y="48" width="165" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHF-j9-HoF">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="217" y="8" width="110" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ne-3J-4GF">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="124" y="8" width="80" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="KXh-2V-Ets"/>
                                                    <exclude reference="Yu5-8F-lfv"/>
                                                    <exclude reference="qog-Qy-els"/>
                                                    <exclude reference="LHF-j9-HoF"/>
                                                    <exclude reference="1ne-3J-4GF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="KXh-2V-Ets"/>
                                                    <include reference="Yu5-8F-lfv"/>
                                                    <include reference="qog-Qy-els"/>
                                                    <include reference="LHF-j9-HoF"/>
                                                    <include reference="1ne-3J-4GF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeLabel" destination="LHF-j9-HoF" id="Bnm-ZG-R9J"/>
                                            <outlet property="marketcapLabel" destination="qog-Qy-els" id="OeB-dv-5MU"/>
                                            <outlet property="nameLabel" destination="Yu5-8F-lfv" id="d5j-Ia-vnp"/>
                                            <outlet property="priceLabel" destination="1ne-3J-4GF" id="koP-bh-hfs"/>
                                            <outlet property="symbolLabel" destination="KXh-2V-Ets" id="LGa-q4-5za"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="254" width="335" height="243"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OV7-jE-Feg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2ct-LR-4Y6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.89803921568627454" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Lf-y0-eEn" firstAttribute="top" secondItem="Mud-6V-QFi" secondAttribute="bottom" constant="12" id="4hn-2W-vx6"/>
                            <constraint firstItem="LrE-xB-xrT" firstAttribute="top" secondItem="6Lf-y0-eEn" secondAttribute="bottom" constant="11" id="7wj-41-hHg"/>
                            <constraint firstItem="6Lf-y0-eEn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9LN-n5-Xf8"/>
                            <constraint firstItem="Mud-6V-QFi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="G90-ki-Cxq"/>
                            <constraint firstItem="Mud-6V-QFi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="Qsk-0v-gSm"/>
                            <constraint firstItem="6Lf-y0-eEn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TRt-34-nrz"/>
                            <constraint firstItem="LrE-xB-xrT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="140" id="acm-6v-dM6"/>
                            <constraint firstItem="6Lf-y0-eEn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eIo-4M-DSm"/>
                            <constraint firstItem="LrE-xB-xrT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="lLj-Wc-m0n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Lf-y0-eEn"/>
                                <exclude reference="Mud-6V-QFi"/>
                                <exclude reference="LrE-xB-xrT"/>
                                <exclude reference="TLi-j1-pUo"/>
                                <exclude reference="taS-gB-G98"/>
                                <exclude reference="ljK-5Q-CdE"/>
                                <exclude reference="QVH-7H-rUl"/>
                                <exclude reference="ZPr-gh-ymC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4hn-2W-vx6"/>
                                <exclude reference="9LN-n5-Xf8"/>
                                <exclude reference="TRt-34-nrz"/>
                                <exclude reference="eIo-4M-DSm"/>
                                <exclude reference="7wj-41-hHg"/>
                                <exclude reference="acm-6v-dM6"/>
                                <exclude reference="lLj-Wc-m0n"/>
                                <exclude reference="G90-ki-Cxq"/>
                                <exclude reference="Qsk-0v-gSm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="6Lf-y0-eEn"/>
                                <include reference="Mud-6V-QFi"/>
                                <include reference="LrE-xB-xrT"/>
                                <include reference="TLi-j1-pUo"/>
                                <include reference="taS-gB-G98"/>
                                <include reference="ljK-5Q-CdE"/>
                                <include reference="QVH-7H-rUl"/>
                                <include reference="ZPr-gh-ymC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4hn-2W-vx6"/>
                                <exclude reference="9LN-n5-Xf8"/>
                                <exclude reference="TRt-34-nrz"/>
                                <include reference="eIo-4M-DSm"/>
                                <include reference="7wj-41-hHg"/>
                                <include reference="acm-6v-dM6"/>
                                <include reference="lLj-Wc-m0n"/>
                                <include reference="G90-ki-Cxq"/>
                                <include reference="Qsk-0v-gSm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uNx-WC-Zye"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Stock_search_field" destination="6Lf-y0-eEn" id="ekQ-Um-7ui"/>
                        <outlet property="Stock_search_label" destination="Mud-6V-QFi" id="UvG-Mu-Sbx"/>
                        <outlet property="favView" destination="ZPr-gh-ymC" id="IsO-Hg-cU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019.5" y="259.125"/>
        </scene>
        <!--Page Detail-->
        <scene sceneID="nJp-Op-fqr">
            <objects>
                <viewController id="wmv-Vq-bVf" customClass="PageDetail" customModule="Stock_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcs-B2-hSD"/>
                        <viewControllerLayoutGuide type="bottom" id="IkW-24-1Gt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S38-Ne-jES">
                        <rect key="frame" x="0.0" y="0.0" width="1125" height="967"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-SV-oE0">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="Historical"/>
                                    <segment title="News"/>
                                </segments>
                                <connections>
                                    <action selector="toggle:" destination="wmv-Vq-bVf" eventType="valueChanged" id="WZx-5i-FkN"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-Wb-f3C">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-1r-tVs">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="Fta-ZK-y0N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fta-ZK-y0N"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="Fta-ZK-y0N"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="263" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-nc-0H2" userLabel="New_View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="338" id="zvR-3O-9N2"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="263" id="p0Q-2m-IKh" customClass="newsCell" customModule="Stock_Search" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p0Q-2m-IKh" id="51E-dy-YXG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="262.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-Cd-lMC">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="51" id="CNZ-zz-J49"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="CNZ-zz-J49"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular" misplaced="YES">
                                                                <rect key="frame" x="18" y="8" width="214" height="51"/>
                                                                <mask key="constraints">
                                                                    <include reference="CNZ-zz-J49"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upt-dG-9fE">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular" misplaced="YES">
                                                                <rect key="frame" x="18" y="67" width="214" height="97"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-76-6Qr">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Nsb-e2-cab"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Nsb-e2-cab"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular" misplaced="YES">
                                                                <rect key="frame" x="18" y="225" width="214" height="21"/>
                                                                <mask key="constraints">
                                                                    <include reference="Nsb-e2-cab"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2N-9M-nNs">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="tF9-io-JLa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="tF9-io-JLa"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular" misplaced="YES">
                                                                <rect key="frame" x="18" y="196" width="214" height="21"/>
                                                                <mask key="constraints">
                                                                    <include reference="tF9-io-JLa"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="s2N-9M-nNs" firstAttribute="top" secondItem="upt-dG-9fE" secondAttribute="bottom" constant="32" id="1Yb-Wt-sIf"/>
                                                        <constraint firstItem="upt-dG-9fE" firstAttribute="leading" secondItem="s2N-9M-nNs" secondAttribute="leading" id="6hR-30-wfp"/>
                                                        <constraint firstItem="FF4-Cd-lMC" firstAttribute="trailing" secondItem="upt-dG-9fE" secondAttribute="trailing" id="B0u-ER-8MU"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="eNZ-76-6Qr" secondAttribute="bottom" constant="8" id="Gv0-Ib-Moy"/>
                                                        <constraint firstItem="FF4-Cd-lMC" firstAttribute="trailing" secondItem="51E-dy-YXG" secondAttribute="trailingMargin" id="HiS-zg-AY3"/>
                                                        <constraint firstItem="upt-dG-9fE" firstAttribute="trailing" secondItem="s2N-9M-nNs" secondAttribute="trailing" id="J6n-YI-UYB"/>
                                                        <constraint firstItem="FF4-Cd-lMC" firstAttribute="top" secondItem="51E-dy-YXG" secondAttribute="topMargin" id="WOi-Zs-Bfe"/>
                                                        <constraint firstItem="s2N-9M-nNs" firstAttribute="trailing" secondItem="eNZ-76-6Qr" secondAttribute="trailing" id="Ye0-WT-TXt"/>
                                                        <constraint firstItem="FF4-Cd-lMC" firstAttribute="leading" secondItem="51E-dy-YXG" secondAttribute="leadingMargin" constant="10" id="bcL-YM-G0f"/>
                                                        <constraint firstItem="FF4-Cd-lMC" firstAttribute="leading" secondItem="upt-dG-9fE" secondAttribute="leading" id="bqa-gv-vCP"/>
                                                        <constraint firstItem="eNZ-76-6Qr" firstAttribute="top" secondItem="s2N-9M-nNs" secondAttribute="bottom" constant="8" symbolic="YES" id="fEX-Ws-TYY"/>
                                                        <constraint firstItem="upt-dG-9fE" firstAttribute="top" secondItem="FF4-Cd-lMC" secondAttribute="bottom" constant="8" symbolic="YES" id="wnE-RH-sBX"/>
                                                        <constraint firstItem="s2N-9M-nNs" firstAttribute="leading" secondItem="eNZ-76-6Qr" secondAttribute="leading" id="xQm-ME-0Ch"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="FF4-Cd-lMC"/>
                                                            <exclude reference="upt-dG-9fE"/>
                                                            <exclude reference="eNZ-76-6Qr"/>
                                                            <exclude reference="s2N-9M-nNs"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="B0u-ER-8MU"/>
                                                            <exclude reference="HiS-zg-AY3"/>
                                                            <exclude reference="WOi-Zs-Bfe"/>
                                                            <exclude reference="bcL-YM-G0f"/>
                                                            <exclude reference="bqa-gv-vCP"/>
                                                            <exclude reference="Gv0-Ib-Moy"/>
                                                            <exclude reference="fEX-Ws-TYY"/>
                                                            <exclude reference="1Yb-Wt-sIf"/>
                                                            <exclude reference="Ye0-WT-TXt"/>
                                                            <exclude reference="xQm-ME-0Ch"/>
                                                            <exclude reference="6hR-30-wfp"/>
                                                            <exclude reference="J6n-YI-UYB"/>
                                                            <exclude reference="wnE-RH-sBX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="FF4-Cd-lMC"/>
                                                            <include reference="upt-dG-9fE"/>
                                                            <include reference="eNZ-76-6Qr"/>
                                                            <include reference="s2N-9M-nNs"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="B0u-ER-8MU"/>
                                                            <include reference="HiS-zg-AY3"/>
                                                            <include reference="WOi-Zs-Bfe"/>
                                                            <include reference="bcL-YM-G0f"/>
                                                            <include reference="bqa-gv-vCP"/>
                                                            <include reference="Gv0-Ib-Moy"/>
                                                            <include reference="fEX-Ws-TYY"/>
                                                            <include reference="1Yb-Wt-sIf"/>
                                                            <include reference="Ye0-WT-TXt"/>
                                                            <include reference="xQm-ME-0Ch"/>
                                                            <include reference="6hR-30-wfp"/>
                                                            <include reference="J6n-YI-UYB"/>
                                                            <include reference="wnE-RH-sBX"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="NewsDate" destination="eNZ-76-6Qr" id="ABq-7G-H8g"/>
                                                    <outlet property="NewsMainTitle" destination="FF4-Cd-lMC" id="9do-8y-ieU"/>
                                                    <outlet property="NewsSrc" destination="s2N-9M-nNs" id="TaT-O9-8dZ"/>
                                                    <outlet property="NewsSubTitle" destination="upt-dG-9fE" id="lwb-Co-DYZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zvR-3O-9N2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="zvR-3O-9N2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="wmv-Vq-bVf" id="IIm-vK-2ss"/>
                                            <outlet property="delegate" destination="wmv-Vq-bVf" id="ktF-x5-cp5"/>
                                        </connections>
                                    </tableView>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJQ-fv-Sz1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="390" y="121" width="345" height="415"/>
                                        </variation>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tei-zu-L0y">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="173" y="89" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZY-x6-xQf">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="256" y="89" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-Da-OJN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="244" y="89" width="46" height="30"/>
                                        </variation>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EIu-T6-HjB" userLabel="Detail_View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="487" id="TML-cJ-sre">
                                                <variation key="heightClass=regular" constant="453"/>
                                            </constraint>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="hsp-D3-Cut" customClass="detailCell" customModule="Stock_Search" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsp-D3-Cut" id="WsG-fP-jpw">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGK-af-dH3">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="113" id="TB8-gI-Uzg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="TB8-gI-Uzg"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular">
                                                                <mask key="constraints">
                                                                    <include reference="TB8-gI-Uzg"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-kO-JPy">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular" misplaced="YES">
                                                                <rect key="frame" x="150" y="11" width="13" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ZX-aA-4L1">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="LfW-tf-0Mu"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="LfW-tf-0Mu"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular" misplaced="YES">
                                                                <rect key="frame" x="171" y="0.0" width="35" height="36"/>
                                                                <mask key="constraints">
                                                                    <include reference="LfW-tf-0Mu"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2ZX-aA-4L1" secondAttribute="trailing" constant="26" id="3jj-Pd-ZcH"/>
                                                        <constraint firstItem="OGK-af-dH3" firstAttribute="top" secondItem="WsG-fP-jpw" secondAttribute="topMargin" constant="3" id="DA9-Qp-xZe"/>
                                                        <constraint firstItem="OGK-af-dH3" firstAttribute="baseline" secondItem="QUs-kO-JPy" secondAttribute="baseline" id="OOz-ny-rmw"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2ZX-aA-4L1" secondAttribute="bottom" constant="-1" id="bNd-TD-mzQ"/>
                                                        <constraint firstItem="2ZX-aA-4L1" firstAttribute="top" secondItem="WsG-fP-jpw" secondAttribute="top" id="f3g-UN-fO6"/>
                                                        <constraint firstItem="2ZX-aA-4L1" firstAttribute="leading" secondItem="QUs-kO-JPy" secondAttribute="trailing" constant="8" symbolic="YES" id="hEW-en-Cmk"/>
                                                        <constraint firstItem="OGK-af-dH3" firstAttribute="leading" secondItem="WsG-fP-jpw" secondAttribute="leadingMargin" id="tst-SI-rlg"/>
                                                        <constraint firstItem="OGK-af-dH3" firstAttribute="firstBaseline" secondItem="QUs-kO-JPy" secondAttribute="firstBaseline" id="whV-G6-NFi"/>
                                                        <constraint firstItem="QUs-kO-JPy" firstAttribute="leading" secondItem="OGK-af-dH3" secondAttribute="trailing" constant="29" id="wjs-kU-w5c"/>
                                                        <constraint firstItem="OGK-af-dH3" firstAttribute="centerY" secondItem="WsG-fP-jpw" secondAttribute="centerY" id="xXL-1X-ypx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="OGK-af-dH3"/>
                                                            <exclude reference="QUs-kO-JPy"/>
                                                            <exclude reference="2ZX-aA-4L1"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="DA9-Qp-xZe"/>
                                                            <exclude reference="OOz-ny-rmw"/>
                                                            <exclude reference="tst-SI-rlg"/>
                                                            <exclude reference="whV-G6-NFi"/>
                                                            <exclude reference="xXL-1X-ypx"/>
                                                            <exclude reference="wjs-kU-w5c"/>
                                                            <exclude reference="3jj-Pd-ZcH"/>
                                                            <exclude reference="bNd-TD-mzQ"/>
                                                            <exclude reference="f3g-UN-fO6"/>
                                                            <exclude reference="hEW-en-Cmk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="OGK-af-dH3"/>
                                                            <include reference="QUs-kO-JPy"/>
                                                            <include reference="2ZX-aA-4L1"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="DA9-Qp-xZe"/>
                                                            <include reference="OOz-ny-rmw"/>
                                                            <include reference="tst-SI-rlg"/>
                                                            <include reference="whV-G6-NFi"/>
                                                            <include reference="xXL-1X-ypx"/>
                                                            <include reference="wjs-kU-w5c"/>
                                                            <include reference="3jj-Pd-ZcH"/>
                                                            <include reference="bNd-TD-mzQ"/>
                                                            <include reference="f3g-UN-fO6"/>
                                                            <include reference="hEW-en-Cmk"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="detail_Label" destination="OGK-af-dH3" id="G4f-Oz-v4R"/>
                                                    <outlet property="detail_Value" destination="QUs-kO-JPy" id="Qca-P8-SxQ"/>
                                                    <outlet property="detail_img" destination="2ZX-aA-4L1" id="egQ-Qn-3gu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TML-cJ-sre"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="TML-cJ-sre"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="wmv-Vq-bVf" id="4VC-PY-I6W"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook Filled-50" highlightedImage="Facebook Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="arm-pr-sKh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTD-kU-iQs">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E8l-eo-nHV"/>
                                            <constraint firstAttribute="width" constant="43" id="lus-kw-oZI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Star-50.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E8l-eo-nHV"/>
                                                <exclude reference="lus-kw-oZI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="E8l-eo-nHV"/>
                                                <include reference="lus-kw-oZI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="favAction:" destination="wmv-Vq-bVf" eventType="touchUpInside" id="Nzw-gC-ibW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02k-Bi-oga">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" backgroundImage="Facebook Filled-50.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareFB:" destination="wmv-Vq-bVf" eventType="touchUpInside" id="aSj-kN-La3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CVe-1r-tVs" firstAttribute="leading" secondItem="NeZ-Wb-f3C" secondAttribute="leading" constant="23" id="1I0-sM-aXT"/>
                                    <constraint firstItem="lgd-nc-0H2" firstAttribute="top" secondItem="NeZ-Wb-f3C" secondAttribute="top" constant="49" id="4Z5-p6-2CI"/>
                                    <constraint firstAttribute="trailing" secondItem="lgd-nc-0H2" secondAttribute="trailing" constant="8" id="4xY-ka-G81">
                                        <variation key="heightClass=regular" constant="31"/>
                                    </constraint>
                                    <constraint firstItem="arm-pr-sKh" firstAttribute="leading" secondItem="NeZ-Wb-f3C" secondAttribute="leading" constant="8" id="5Zn-hz-gWw"/>
                                    <constraint firstItem="arm-pr-sKh" firstAttribute="top" secondItem="EIu-T6-HjB" secondAttribute="bottom" constant="18" id="9HD-R1-QAb"/>
                                    <constraint firstItem="EIu-T6-HjB" firstAttribute="top" secondItem="02k-Bi-oga" secondAttribute="bottom" constant="23" id="9Se-Wk-XlG"/>
                                    <constraint firstItem="yTD-kU-iQs" firstAttribute="leading" secondItem="02k-Bi-oga" secondAttribute="trailing" constant="27" id="Csf-gr-6cr"/>
                                    <constraint firstItem="yTD-kU-iQs" firstAttribute="top" secondItem="02k-Bi-oga" secondAttribute="top" id="FnY-hB-v3r"/>
                                    <constraint firstItem="CVe-1r-tVs" firstAttribute="centerY" secondItem="02k-Bi-oga" secondAttribute="centerY" id="Ij6-RS-cYF"/>
                                    <constraint firstItem="02k-Bi-oga" firstAttribute="top" secondItem="NeZ-Wb-f3C" secondAttribute="top" constant="20" id="N9q-oS-FNu"/>
                                    <constraint firstItem="02k-Bi-oga" firstAttribute="leading" secondItem="CVe-1r-tVs" secondAttribute="trailing" constant="25" id="Sjo-gZ-3LD"/>
                                    <constraint firstAttribute="bottom" secondItem="EIu-T6-HjB" secondAttribute="bottom" constant="8" id="VBi-mO-kD5">
                                        <variation key="heightClass=regular" constant="278"/>
                                    </constraint>
                                    <constraint firstItem="yTD-kU-iQs" firstAttribute="bottom" secondItem="02k-Bi-oga" secondAttribute="bottom" id="VzA-ht-Pld"/>
                                    <constraint firstItem="lgd-nc-0H2" firstAttribute="leading" secondItem="EIu-T6-HjB" secondAttribute="trailing" constant="419" id="cG8-0z-BMs">
                                        <variation key="heightClass=regular" constant="396"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="CVe-1r-tVs" secondAttribute="trailing" constant="971" id="cyS-Sr-1st"/>
                                    <constraint firstAttribute="bottom" secondItem="lgd-nc-0H2" secondAttribute="bottom" constant="8" id="d5P-3m-N7E">
                                        <variation key="heightClass=regular" constant="278"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="yTD-kU-iQs" secondAttribute="trailing" constant="836" id="epx-MK-DHc"/>
                                    <constraint firstAttribute="bottom" secondItem="arm-pr-sKh" secondAttribute="bottom" constant="15" id="fdB-6E-mga"/>
                                    <constraint firstItem="EIu-T6-HjB" firstAttribute="leading" secondItem="NeZ-Wb-f3C" secondAttribute="leading" constant="8" id="hFl-W3-UTS"/>
                                    <constraint firstAttribute="trailing" secondItem="arm-pr-sKh" secondAttribute="trailing" constant="765" id="hze-b4-E14"/>
                                    <constraint firstAttribute="height" constant="544" id="pEX-en-u7T">
                                        <variation key="heightClass=regular" constant="814"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CVe-1r-tVs"/>
                                        <exclude reference="lgd-nc-0H2"/>
                                        <exclude reference="VJQ-fv-Sz1"/>
                                        <exclude reference="Tei-zu-L0y"/>
                                        <exclude reference="oZY-x6-xQf"/>
                                        <exclude reference="0ex-Da-OJN"/>
                                        <exclude reference="EIu-T6-HjB"/>
                                        <exclude reference="arm-pr-sKh"/>
                                        <exclude reference="yTD-kU-iQs"/>
                                        <exclude reference="02k-Bi-oga"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="pEX-en-u7T"/>
                                        <exclude reference="N9q-oS-FNu"/>
                                        <exclude reference="Sjo-gZ-3LD"/>
                                        <exclude reference="Csf-gr-6cr"/>
                                        <exclude reference="FnY-hB-v3r"/>
                                        <exclude reference="VzA-ht-Pld"/>
                                        <exclude reference="epx-MK-DHc"/>
                                        <exclude reference="1I0-sM-aXT"/>
                                        <exclude reference="Ij6-RS-cYF"/>
                                        <exclude reference="cyS-Sr-1st"/>
                                        <exclude reference="9Se-Wk-XlG"/>
                                        <exclude reference="VBi-mO-kD5"/>
                                        <exclude reference="hFl-W3-UTS"/>
                                        <exclude reference="5Zn-hz-gWw"/>
                                        <exclude reference="9HD-R1-QAb"/>
                                        <exclude reference="fdB-6E-mga"/>
                                        <exclude reference="hze-b4-E14"/>
                                        <exclude reference="4Z5-p6-2CI"/>
                                        <exclude reference="4xY-ka-G81"/>
                                        <exclude reference="cG8-0z-BMs"/>
                                        <exclude reference="d5P-3m-N7E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="CVe-1r-tVs"/>
                                        <include reference="lgd-nc-0H2"/>
                                        <include reference="VJQ-fv-Sz1"/>
                                        <include reference="Tei-zu-L0y"/>
                                        <include reference="oZY-x6-xQf"/>
                                        <include reference="0ex-Da-OJN"/>
                                        <include reference="EIu-T6-HjB"/>
                                        <include reference="arm-pr-sKh"/>
                                        <include reference="yTD-kU-iQs"/>
                                        <include reference="02k-Bi-oga"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="pEX-en-u7T"/>
                                        <include reference="N9q-oS-FNu"/>
                                        <include reference="Sjo-gZ-3LD"/>
                                        <include reference="Csf-gr-6cr"/>
                                        <include reference="FnY-hB-v3r"/>
                                        <include reference="VzA-ht-Pld"/>
                                        <include reference="epx-MK-DHc"/>
                                        <include reference="1I0-sM-aXT"/>
                                        <include reference="Ij6-RS-cYF"/>
                                        <include reference="cyS-Sr-1st"/>
                                        <include reference="9Se-Wk-XlG"/>
                                        <include reference="VBi-mO-kD5"/>
                                        <include reference="hFl-W3-UTS"/>
                                        <include reference="5Zn-hz-gWw"/>
                                        <include reference="9HD-R1-QAb"/>
                                        <include reference="fdB-6E-mga"/>
                                        <include reference="hze-b4-E14"/>
                                        <include reference="4Z5-p6-2CI"/>
                                        <include reference="4xY-ka-G81"/>
                                        <include reference="cG8-0z-BMs"/>
                                        <include reference="d5P-3m-N7E"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IkW-24-1Gt" firstAttribute="top" secondItem="NeZ-Wb-f3C" secondAttribute="bottom" constant="30" id="6wg-9u-qkV"/>
                            <constraint firstItem="RYH-SV-oE0" firstAttribute="trailing" secondItem="S38-Ne-jES" secondAttribute="trailingMargin" id="Kme-gr-ixs"/>
                            <constraint firstItem="NeZ-Wb-f3C" firstAttribute="top" secondItem="RYH-SV-oE0" secondAttribute="bottom" constant="8" id="Sgc-Jz-IAA"/>
                            <constraint firstItem="NeZ-Wb-f3C" firstAttribute="leading" secondItem="S38-Ne-jES" secondAttribute="leading" id="VOE-tD-A1Z"/>
                            <constraint firstItem="RYH-SV-oE0" firstAttribute="top" secondItem="vcs-B2-hSD" secondAttribute="bottom" constant="23" id="Y6N-zC-6rC"/>
                            <constraint firstAttribute="trailing" secondItem="NeZ-Wb-f3C" secondAttribute="trailing" id="ex7-ux-4Tj"/>
                            <constraint firstItem="RYH-SV-oE0" firstAttribute="leading" secondItem="S38-Ne-jES" secondAttribute="leadingMargin" id="gBa-fn-T8g"/>
                            <constraint firstItem="NeZ-Wb-f3C" firstAttribute="top" secondItem="vcs-B2-hSD" secondAttribute="bottom" constant="59" id="gb2-XQ-lkm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RYH-SV-oE0"/>
                                <exclude reference="NeZ-Wb-f3C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6wg-9u-qkV"/>
                                <exclude reference="Kme-gr-ixs"/>
                                <exclude reference="Y6N-zC-6rC"/>
                                <exclude reference="gBa-fn-T8g"/>
                                <exclude reference="Sgc-Jz-IAA"/>
                                <exclude reference="VOE-tD-A1Z"/>
                                <exclude reference="ex7-ux-4Tj"/>
                                <exclude reference="gb2-XQ-lkm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="RYH-SV-oE0"/>
                                <include reference="NeZ-Wb-f3C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6wg-9u-qkV"/>
                                <include reference="Kme-gr-ixs"/>
                                <include reference="Y6N-zC-6rC"/>
                                <include reference="gBa-fn-T8g"/>
                                <include reference="Sgc-Jz-IAA"/>
                                <include reference="VOE-tD-A1Z"/>
                                <include reference="ex7-ux-4Tj"/>
                                <include reference="gb2-XQ-lkm"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1125" height="967"/>
                    <connections>
                        <outlet property="Detail_Segment" destination="RYH-SV-oE0" id="6ow-la-bbG"/>
                        <outlet property="Detail_View" destination="EIu-T6-HjB" id="NSI-0t-aor"/>
                        <outlet property="New_View" destination="lgd-nc-0H2" id="qiD-fg-K1W"/>
                        <outlet property="charImgf" destination="arm-pr-sKh" id="7th-p3-sKs"/>
                        <outlet property="chart_View" destination="VJQ-fv-Sz1" id="Bbo-JW-AdM"/>
                        <outlet property="favButton" destination="yTD-kU-iQs" id="lAX-DM-Bt5"/>
                        <outlet property="scrollView" destination="NeZ-Wb-f3C" id="Zbv-E2-10G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1D-yi-Jvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3911.5" y="259.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bj5-Ue-DB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hv7-So-rU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FK3-d0-nmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dAh-dg-5gs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9U-Ax-EUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="259.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Filled-50" width="50" height="50"/>
        <image name="Facebook Filled-50.png" width="50" height="50"/>
        <image name="Refresh-64.png" width="64" height="64"/>
        <image name="Star-50.png" width="50" height="50"/>
    </resources>
</document>
